#---------------------------------------------
#Add a new shell index array at the end of mapping_proj.cfg. The name of the array must be map__<target _board>__<target_project>.  The <target_board> and <target_project> should be the expected first and second parameters while executing  build.sh. The value of the array elements define the mapping relation of physical board, project and feature mapping of each processor. The array element definition is as follows:
#
#0: borad_folder - folder name of board folder (under <sdk_root>/<processor>/project/)
#
#1: cm4_project_folder - folder name of cm4 project (under <sdk_root>/cm4/project/<board_folder>/)
#
#2: dsp0_project_folder - folder name of dep0 project (under <sdk_root>/dsp0/project/<board_folder>/)
#
#3: dsp1_project_folder - folder name of dep1 project (under <sdk_root>/dsp1/project/<board_folder>/)
#
#4: cm4_project_feature_mk - Make file name of feautre definition for cm4 project
#
#5: dsp0_project_feature_mk - Make file name of feautre definition for dsp0 project
#
#6: dsp1_project_feature_mk - Make file name of feautre definition for dsp1 project
#
#
#
#
# map__<my_board>__<my_project>=(
# [0]=<board_folder>
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#  =>  ./mcu/build.sh <board_share> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board_share> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board_share> <dsp1_project> -f=<dsp1_project_featureMk>
#
#
# map__<board>__<my_project>=(
# [1]=<cm4_project>
# [2]=<dsp0_project>
# [3]=<dsp1_project>
# [4]=<cm4_project_featureMk>
# [5]=<dsp0_project_featureMk>
# [6]=<dsp1_project_featureMk>
# )
#
#
#  =>  ./mcu/build.sh <board> <cm4_project> -f=<cm4_project_featureMk> bl
#  =>  ./dsp/build.sh <board> <dsp0_project> -f=<dsp0_project_featureMk>
#  =>  ./dsp/build.sh <board> <dsp1_project> -f=<dsp1_project_featureMk>
#
#---------------------ab1585/ab1588 Projects------------------------

#---------------------------------------------
# real chip project:
#---------------------------------------------

map__ab1585_evk__headset_ref_design=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk.mk" \
[5]="feature_85_headset.mk" \
)

map__ab1585_evk__headset_ref_design_full=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full.mk" \
[5]="feature_85_headset_full.mk" \
)

map__ab1585_evk__headset_ref_design_full_evo=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full_evo.mk" \
[5]="feature_85_headset_full.mk" \
)

map__ab1585_evk__usb_mic=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_usb_mic.mk" \
[5]="feature_85_headset_usb_mic.mk" \
)

map__ab1585_evk__headset_ref_design_ull2_full=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2_full.mk" \
[5]="feature_85_ull2_headset_full.mk" \
)

map__ab1585_evk__headset_ref_design_ull2=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_85_headset_ull2.mk" \
)

map__ab1585_evk__headset_ref_design_leaudio=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_headset_leaudio.mk" \
)

map__ab1585_evk__headset_ref_design_leaudio_teams=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_teams.mk" \
[5]="feature_85_headset_leaudio_teams.mk" \
)

map__ab1585_evk__headset_ref_design_enterprise=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ent.mk" \
[5]="feature_85_headset_leaudio.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_master=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_master.mk" \
[5]="feature_85_evk_dchs_master.mk" \
)

map__ab1585_headset__headset_ref_design_dchs_master=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_dchs_master.mk" \
[5]="feature_85_dchs_master.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_slave=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_slave.mk" \
[5]="feature_85_evk_dchs_slave.mk" \
)

map__ab1585_headset__headset_ref_design_dchs_slave=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_dchs_slave.mk" \
[5]="feature_85_dchs_slave.mk" \
)

map__ab1585_evk__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk.mk" \
[5]="feature_85_earbuds.mk" \
)

map__ab1585_evk__ainr_pro_distractor=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_ainr_distractor.mk" \
[5]="feature_85_ainr_distractor.mk" \
)

map__ab1585_evk__ainr_pro_tws_oo=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_ainr_tws_oo.mk" \
[5]="feature_85_ainr_tws_oo.mk" \
)

map__ab1585_evk__earbuds_ref_design_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full.mk" \
[5]="feature_85_earbuds_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_full_evo=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full_evo.mk" \
[5]="feature_85_earbuds_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_full_disable_dual=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_full_disable_dual.mk" \
[5]="feature_85_earbuds_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_ull2_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2_full.mk" \
[5]="feature_85_ull2_earbuds_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_ull2=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_85_earbuds_ull2.mk" \
)

map__ab1585_evk__earbuds_ref_design_leaudio=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_earbuds_leaudio.mk" \
)

map__ab1585_evk__earbuds_ref_design_enterprise=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ent.mk" \
[5]="feature_85_earbuds_leaudio.mk" \
)

map__ab1585_evk__earbuds_ref_design_xiaowei=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_xiaowei.mk" \
[5]="feature_85_evk_xiaowei.mk" \
)

map__ab1588_evk__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk.mk" \
[5]="feature_88_earbuds.mk" \
)

map__ab1588_evk__earbuds_ref_design_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_full.mk" \
[5]="feature_88_earbuds_full.mk" \
)

map__ab1588_evk__earbuds_ref_design_leaudio=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_leaudio.mk" \
[5]="feature_88_earbuds_leaudio.mk" \
)

map__ab1588_evk__earbuds_ref_design_1wire_uart0=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_evk_1wire_uart0.mk" \
[5]="feature_88_earbuds.mk" \
)

map__ab1585_evk__dongle_ref_design_leaudio=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_leaudio_multi=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_leaudio_multi.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_ull2=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2.mk" \
[5]="feature_8x_ull2_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_ull2_dchs=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2_dchs.mk" \
[5]="feature_8x_ull2_dchs_dongle.mk" \
)

map__ab1585_evk__dongle_ref_design_ull2_afe_in=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_ull2_afe_in.mk" \
[5]="feature_8x_ull2_dongle_afe_in.mk" \
)

map__ab1585_dongle__dongle_ref_design_leaudio=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_dongle_leaudio.mk" \
[5]="feature_85_dongle.mk" \
)

map__ab1588_cell_v4__earbuds_ref_design=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_cell_v4.mk" \
[5]="feature_88_cell_v4.mk" \
)

map__ab1585h_evk__earbuds_ref_design_hearing_aid=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85h_evk_hearing_aid.mk" \
[5]="feature_85h_earbuds_hearing_aid.mk" \
)

map__ab1585h_evk__earbuds_ref_design_hearing_aid_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85h_evk_hearing_aid_full.mk" \
[5]="feature_85h_earbuds_hearing_aid_full.mk" \
)

map__ab1585h_evk__earbuds_ref_design_hearing_aid_5v=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85h_evk_hearing_aid_5v.mk" \
[5]="feature_85h_earbuds_hearing_aid.mk" \
)

map__ab1585h_evk__earbuds_ref_design_hearing_aid_5v_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85h_evk_hearing_aid_5v_full.mk" \
[5]="feature_85h_earbuds_hearing_aid_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_psap=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_psap.mk" \
[5]="feature_85_earbuds_psap.mk" \
)

map__ab1585_evk__earbuds_ref_design_psap_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_psap_full.mk" \
[5]="feature_85_earbuds_psap_full.mk" \
)

map__ab1585_evk__earbuds_ref_design_vivid=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_vivid_pt.mk" \
[5]="feature_85_earbuds_vivid_pt.mk" \
)

map__ab1585_evk__earbuds_ref_design_vivid_full=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_vivid_pt_full.mk" \
[5]="feature_85_earbuds_vivid_pt_full.mk" \
)

map__ab1588_cell_v5__earbuds_ref_design_hearing_aid=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_cell_v5_hearing_aid.mk" \
[5]="feature_88_cell_v5_earbuds_hearing_aid.mk" \
)

map__ab1588_cell_v5__earbuds_ref_design_psap=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_cell_v5_psap.mk" \
[5]="feature_88_cell_v5_earbuds_psap.mk" \
)

map__ab1588_cell_v5__earbuds_ref_design_vivid=( \
[0]="ab158x" \
[1]="earbuds_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_88_cell_v5_vivid_pt.mk" \
[5]="feature_88_cell_v5_earbuds_vivid_pt.mk" \
)

map__ab1585_evk__dongle_ref_design_bt=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_bt.mk" \
[5]="feature_85_evk_bt_dongle.mk" \
)

map__ab1585_dongle__dongle_ref_design_bt=( \
[0]="ab158x" \
[1]="dongle_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_dongle_bt.mk" \
[5]="feature_85_dongle_bt_source.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_m_1batt=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_m_1batt.mk" \
[5]="feature_85_evk_dchs_m_1batt.mk" \
)

map__ab1585_evk__headset_ref_design_dchs_s_1batt=( \
[0]="ab158x" \
[1]="headset_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk_dchs_s_1batt.mk" \
[5]="feature_85_evk_dchs_s_1batt.mk" \
)

map__ab1585_evk__speaker_ref_design=( \
[0]="ab158x" \
[1]="speaker_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_85_evk.mk" \
[5]="feature_85_speaker.mk" \
)

map__ab1582p_evk__speaker_ref_design=( \
[0]="ab158x" \
[1]="speaker_ref_design" \
[2]="dsp0_headset_ref_design" \
[4]="feature_82p_evk.mk" \
[5]="feature_82p_speaker.mk" \
)

#---------------------------------------------
# Add your customized mapping below:
#---------------------------------------------
