
###############################################################################
# Functions
show_usage () {
    echo "==============================================================="
    echo "Build Project"
    echo "==============================================================="
    echo "Usage: $0 <board> <project> [clean] <argument>"
    echo ""
    echo "Example:"
    echo "       $0 ab158x earbuds_ref_design"
    echo "       $0 ab158x earbuds_ref_design -fm=feature_85_evk.mk"
    echo "       $0 clean                                          (clean folder: out)"
    echo "       $0 ab158x clean                              (clean folder: out/ab158x)"
    echo "       $0 ab158x earbuds_ref_design clean    (clean folder: out/ab158x/earbuds_ref_design)"
    echo ""
    echo "Argument:"
    echo "       -fm=<feature makefile> "
    echo "           Replace feature.mk with other makefile for mcu. For example, "
    echo "           the feature_example.mk is under project folder, -fm=feature_example.mk"
    echo "           will replace feature.mk with feature_example.mk."
    echo ""
    echo "       -fd0=<feature makefile> "
    echo "           Replace feature.mk with other makefile for dsp0. For example, "
    echo "           the feature_example.mk is under project folder, -fd0=feature_example.mk"
    echo "           will replace feature.mk with feature_example.mk."
    echo ""
    echo "       -fd1=<feature makefile> "
    echo "           Replace feature.mk with other makefile for dsp1. For example, "
    echo "           the feature_example.mk is under project folder, -fd1=feature_example.mk"
    echo "           will replace feature.mk with feature_example.mk."
    echo ""
    echo "       -mcu "
    echo "           Build MCU only. (Use default dsp bin at 'dsp/prebuilt/dsp0/' instead of build dsp bin)."
    echo "            "
    echo "==============================================================="
    echo "List Available Example Projects"
    echo "==============================================================="
    echo "Usage: $0 list"
    echo ""
}

